# EquipLog

./: .gitignore  EquipLog.sln  README.md
EquipLog/: EquipLog.csproj  Program.cs  appsettings.json
EquipLog.Constants/: EntityValidationsConstants.cs
EquipLog.Data.MongoDb.Models/: AppImageFile.cs
EquipLog.Data.SQL.Models/: AppImages.cs  ApplicationUser.cs  Category.cs  EquipLog.Data.SQL.Models.csproj  Equipment.cs  EquipmentParts.cs  Technician.cs  Tickets.cs
EquipLog.Interfaces/: EquipLog.Interfaces.csproj  IAppUserService.cs  ICategoryService.cs  IEquipmentService.cs  ITechnicianService.cs  ITicketService.cs
EquipLog.Services/: AppUserService.cs  CategoryService.cs  EquipLog.Services.csproj  EquipmentService.cs  TechnicianService.cs
EquipLog.ViewModels/: AddEquipmentViewModel.cs  AddTicketViewModel.cs  AppUserRegisterViewModel.cs  CategoryViewModel.cs  Class1.cs  EditEquipmentViewModel.cs  EquipLog.ViewModels.csproj  (+6 more)
EquipLog.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  EquipLog.Web.Infrastructure.csproj  WebApplicationBuilderExtensions.cs
EquipLog/Controllers/: AppUserController.cs  EquipmentController.cs  HomeController.cs  TechnicianController.cs  TicketController.cs
EquipLog/Models/: ErrorViewModel.cs
EquipLog/Properties/: launchSettings.json
EquipLog/Views/: _ViewImports.cshtml
EquipLog/Views/AppUser/: Login.cshtml  Register.cshtml
EquipLog/Views/Equipment/: AllEquipment.cshtml  Create.cshtml  Edit.cshtml
EquipLog/Views/Home/: Index.cshtml  Privacy.cshtml
EquipLog/Views/Shared/: _EquipmentGridPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationsPartial.cshtml
EquipLog/Views/Technician/: Join.cshtml
EquipLog/Views/Ticket/: Create.cshtml
EquipLog/wwwroot/css/: allequipments.css  dashboard.css  index.css  navmybtn.css  site.css  technicianjoin.css
EquipLog/wwwroot/js/: dashboard.js  lottieanimations.js  min.js  site.js
(+25 files in other folders)
